# MessageCenter

./: README.md  pom.xml
message-business-modules/: pom.xml
message-business-modules/message-manager/: pom.xml
message-business-modules/message-manager/src/main/java/com/hdu/message/manager/: ManagerApplication.java
message-business-modules/message-manager/src/main/java/com/hdu/message/manager/bean/: ManagerNotice.java
message-business-modules/message-manager/src/main/java/com/hdu/message/manager/cache/: InitCache.java
message-business-modules/message-manager/src/main/java/com/hdu/message/manager/config/: BeanConfigScanConfig.java
message-business-modules/message-manager/src/main/java/com/hdu/message/manager/controller/: CacheController.java  MessageController.java  SectionController.java
message-business-modules/message-manager/src/main/java/com/hdu/message/manager/dto/: ManagerNoticeDto.java
message-business-modules/message-manager/src/main/java/com/hdu/message/manager/enums/managermessagetype/: ManagerMessageTypeEnum.java
message-business-modules/message-manager/src/main/java/com/hdu/message/manager/enums/strategy/: Strategy.java
message-business-modules/message-manager/src/main/java/com/hdu/message/manager/handler/: GlobalExceptionHandler.java
message-business-modules/message-manager/src/main/java/com/hdu/message/manager/mapper/: MessageMapper.java  SectionMapper.java
message-business-modules/message-manager/src/main/java/com/hdu/message/manager/service/: CacheService.java  MessageService.java  SectionService.java  TestService.java
message-business-modules/message-manager/src/main/java/com/hdu/message/manager/service/impl/: CacheServiceImpl.java  MessageServiceImpl.java  SectionServiceImpl.java  TestServiceImpl.java
message-business-modules/message-manager/src/main/java/com/hdu/message/manager/task/: Task.java
message-business-modules/message-manager/src/main/resources/: application.yml  bootstrap.yml  sharding-config.yml
message-business-modules/message-manager/src/main/resources/mapper/: MessageMapper.xml  SectionMapper.xml
message-business-modules/message-manager/src/test/java/: SpringBootApplicationTests.java
message-business-modules/message-user/: pom.xml
message-business-modules/message-user/src/main/java/com/hdu/message/user/: MessageUserApplication.java
message-business-modules/message-user/src/main/java/com/hdu/message/user/bean/: UploadRecord.java  UploadRecordDetail.java  User.java  UserSection.java
message-business-modules/message-user/src/main/java/com/hdu/message/user/config/: BeanConfigScanConfig.java
message-business-modules/message-user/src/main/java/com/hdu/message/user/controller/: UserController.java  UserDownloadController.java  UserMessageController.java  UserSectionController.java  UserUploadController.java
message-business-modules/message-user/src/main/java/com/hdu/message/user/dto/: UserNoticeDto.java  UserUploadRecordDto.java
message-business-modules/message-user/src/main/java/com/hdu/message/user/handler/: GlobalExceptionHandler.java
message-business-modules/message-user/src/main/java/com/hdu/message/user/mapper/: UserMapper.java  UserMessageMapper.java  UserSectionMapper.java
message-business-modules/message-user/src/main/java/com/hdu/message/user/service/: UploadService.java  UserMessageService.java  UserSectionService.java  UserService.java
message-business-modules/message-user/src/main/java/com/hdu/message/user/service/impl/: UploadServiceImpl.java  UserMessageServiceImpl.java  UserSectionServiceImpl.java  UserServiceImpl.java
message-business-modules/message-user/src/main/resources/: application.yml  bootstrap.yml  sharding-config.yml
message-business-modules/message-user/src/main/resources/mapper/: UserMapper.xml  UserMessageMapper.xml  UserSectionMapper.xml
message-common/: pom.xml
message-common/common-base/: pom.xml
message-common/common-base/src/main/java/com/hdu/message/common/base/config/: FeignConfig.java
message-common/common-base/src/main/java/com/hdu/message/common/base/constant/: CommonConstant.java  FilePathConstant.java  ServiceNameConstant.java
message-common/common-base/src/main/java/com/hdu/message/common/base/dto/: UserNoticeDto.java  UserSectionDto.java
message-common/common-base/src/main/java/com/hdu/message/common/base/entity/: ManagerNotice.java  Section.java  User.java  UserNotice.java
message-common/common-base/src/main/java/com/hdu/message/common/base/enums/error/: ErrorEnum.java
message-common/common-base/src/main/java/com/hdu/message/common/base/enums/redismessage/: RedisMessageKeyEnum.java
message-common/common-base/src/main/java/com/hdu/message/common/base/exception/: ManagerMessageException.java  SectionException.java  UserMessageException.java
message-common/common-base/src/main/java/com/hdu/message/common/base/utils/: ExceptionUtil.java  ResponseUtil.java
message-common/common-redis/: pom.xml
message-common/common-redis/src/main/java/com/hdu/message/redis/utils/: RedisUtil.java
message-gateway/: pom.xml
message-gateway/src/main/java/com/hdu/message/gateway/: GatewayApplication.java
message-gateway/src/main/java/com/hdu/message/gateway/config/: IgnoreUrlsConfig.java
message-gateway/src/main/resources/: application.yml  bootstrap.yml
message-service-api/: pom.xml
message-service-api/message-manager-api/: pom.xml
message-service-api/message-manager-api/src/main/java/com/hdu/message/manager/api/: CacheService.java  SectionService.java
message-service-api/message-user-api/: pom.xml
message-service-api/message-user-api/src/main/java/com/hdu/message/user/api/: UserMessageService.java
